body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #f8f8f8;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr ));
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 20px;
    order: -1; /* Stellt sicher, dass das Bild optisch oben ist */
}

.card h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    font-size: 1em;
    margin: 5px 0;
}

button {
    margin-top: auto;
    width: 100%;
    background-color: #c00;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #a00;
}
